{
    "name": "pear/text_languagedetect",
    "description": "Identify human languages from text samples",
    "homepage": "http://pear.php.net/package/Text_LanguageDetect",
    "type": "library",
    "license": "BSD-2-Clause",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=Text_LanguageDetect",
        "source": "https://github.com/pear/Text_LanguageDetect"
    },
    "authors": [
        {
            "email": "taak@php.net",
            "name": "Nicholas Pisarro",
            "role": "Lead"
        }
    ],
    "autoload": {
        "psr-0": {
            "Text": "./"
        }
    },
    "include-path": [
        "./"
    ],
    "suggest": {
        "ext-mbstring": "May require the mbstring PHP extension"
    },
    "require-dev": {
        "phpunit/phpunit": "8.*|9.*"
    }
}
